# LinM

## 소개

LinM은 Linux용 텍스트 UI 파일 관리자입니다.  
MS-DOS 시절 유명했던 Mdir의 리눅스 클론으로, Mdir의 단축키와 화면 구성을 최대한 유사하게 만들어 친숙하게 사용할 수 있습니다.

파일 복사/이동/삭제, 디렉토리 트리 탐색, 파일 검색, 서브쉘 실행을 비롯해 FTP/SFTP, tar/zip/alz 아카이브 보기, RPM/DEB 패키지 탐색 등 다양한 기능을 제공합니다.

- 오리지널 프로젝트: https://github.com/la9527/linm
- 버그 리포트 및 문의: zirize@gmail.com (fork) / la9527@daum.net (original)

---

## 사전 준비 (의존성 설치)

### Debian / Ubuntu

```bash
sudo apt-get update
sudo apt-get install -y build-essential cmake git gettext \
    libncursesw5-dev libssl-dev libssh2-1-dev \
    libsource-highlight-dev
```

### Arch Linux

```bash
sudo pacman -S --needed base-devel cmake git gettext \
    ncurses openssl libssh2 source-highlight
```

### Fedora / RHEL / CentOS

```bash
# Fedora
sudo dnf install -y gcc-c++ cmake git make gettext \
    ncurses-devel openssl-devel libssh2-devel source-highlight-devel

# CentOS/RHEL (EPEL 저장소 활성화 필요)
sudo yum install -y gcc-c++ cmake3 git make gettext \
    ncurses-devel openssl-devel libssh2-devel source-highlight-devel
```

---

## 빌드 및 설치

### 사용자 홈 경로 설치 (sudo 불필요, 권장)

```bash
git clone https://github.com/la9527/linm.git
cd linm

mkdir -p build && cd build

cmake -DCMAKE_INSTALL_PREFIX=$HOME/.local ..
make
make install
```

설치 후 `$HOME/.local/bin`이 `PATH`에 포함되어 있어야 합니다.

```bash
# ~/.bashrc 또는 ~/.bash_profile에 추가
export PATH="$HOME/.local/bin:$PATH"
```

### 시스템 전역 설치

```bash
mkdir -p build && cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr/local ..
make
sudo make install
```

---

## linm.sh 경로 보정

현재 디렉토리를 유지하며 종료하려면 `linm` 바이너리 대신 `linm.sh` 스크립트를 통해 실행해야 합니다.

```bash
nano $HOME/.local/bin/linm.sh
```

실행 라인을 실제 바이너리 경로로 변경합니다:

```bash
/home/<사용자명>/.local/bin/linm $@
```

---

## Bash alias 등록

```bash
# ~/.bash_aliases 에 추가
alias linm='. $HOME/.local/bin/linm.sh'
```

점(`.`)과 공백이 반드시 있어야 현재 셸 세션에 디렉토리 변경이 반영됩니다.

```bash
source ~/.bash_aliases
```

---

## 설정 파일

설정 파일은 `$HOME/.config/linm/` 에 저장됩니다.

| 파일 | 설명 |
|------|------|
| `default.cfg` | 일반 설정 (소트, 마우스, 투명도 등) |
| `keyset.cfg` | 단축키 바인딩 |
| `colorset.cfg` | 색상 설정 |
| `syntexset.cfg` | 문법 강조 설정 |

버전이 올라가면 실행 시 자동으로 새 키를 병합하고 프로그램을 재시작합니다.  
기존 설정은 유지되며 `back/` 폴더에 백업됩니다.

---

## 주요 단축키

### 패널 (파일 관리)

| 키 | 기능 |
|----|------|
| `F1` | 도움말 |
| `F2` | 이름 바꾸기 |
| `F3` | 파일 보기 |
| `F4` | 에디터 |
| `F5` | 새로고침 |
| `F7` | 디렉토리 생성 |
| `F8` / `Alt+D` | 삭제 |
| `F10` | MCD (디렉토리 트리) |
| `F11` | QCD (빠른 디렉토리 이동) |
| `F12` | 메뉴 |
| `Alt+S` | 정렬 방식 선택 팝업 (None/Name/Ext/Size/Time/Color) |
| `Alt+F` | 파일명 필터 (실시간, 디렉토리 제외, 이동 시 유지) |
| `Alt+C` | 복사 |
| `Alt+M` | 이동 |
| `Alt+Z` | 숨김 파일 보기 토글 |
| `Alt+X` / `Ctrl+Q` / `Ctrl+D` | 종료 |
| `Ctrl+A` | 전체 선택 |
| `Ctrl+U` | 선택 반전 |
| `Space` | 파일 선택 |
| `Ctrl+W` | 패널 분할/합치기 |
| `Tab` / `Ctrl+E` | 다음 패널로 |
| `Ctrl+O` | 서브쉘 (Ctrl+O로 복귀) |
| `Ctrl+B` | 설정 변경 |
| `Ctrl+F` | 파일 찾기 |
| `BS` | 상위 디렉토리 |
| `\` | 루트 디렉토리 |
| `~` | 홈 디렉토리 |
| `Alt+Q` / `Alt+W` | 이전/앞 디렉토리 |
| `Ctrl+R` | FTP/SFTP 빠른 접속 |
| `Alt+R` | FTP/SFTP 접속 종료 |

### MCD (디렉토리 트리)

| 키 | 기능 |
|----|------|
| `F3` | 전체 디렉토리 검색 |
| `F4` | 깊이 3으로 검색 |
| `F5` | 새로고침 |
| `F8` | 디렉토리 삭제 |
| `F9` | 디렉토리 사이즈 |

---

## 마우스 제어

마우스 입력을 비활성화하려면 다음 중 하나를 사용합니다:

```bash
# 커맨드라인 옵션
linm --nomouse
linm -M

# 환경변수
LINM_NO_MOUSE=1 linm

# default.cfg 설정
Mouse = Off
```

---

## 버전 이력

| 버전 | 주요 변경 |
|------|-----------|
| 0.9.3 | Alt+F 파일 필터, Alt+S 정렬 팝업, 마우스 제어 옵션(--nomouse/-M/LINM_NO_MOUSE/Mouse=Off), 설정 자동 병합 및 재시작, Ctrl+D를 Quit 전용으로 변경 |
| 0.9.2 | 설정 디렉토리 변경 (.linm → .config/linm), CMake 옵션 수정 |
| 0.9.0 | automake → cmake 빌드 시스템 전환 |
| 0.8.1 | Cygwin 화면 버그 수정, 쉘 모드 커서 버그 수정 |
| 0.8.0 | LinM 설정 화면 추가 |

---

## 라이센스

LinM은 GNU GPL v3 라이선스로 배포됩니다.  
자세한 내용은 `LICENSE` 파일을 참고하세요.
